.header {
  position: fixed;
  top:0;
  display: grid;
  grid-column: 1 / span 3;
  grid-template-columns:1fr minmax(280px, 1000px) 1fr;
  background: #fff;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  width:100%;
  height: 80px;
  z-index: 1;
  background-color:#0A223C;
}

.contain {
  grid-column: 2 / 3;
}

.header-cont {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 0 1em;
  font-weight: 600;
}

.App {
  display: grid;
  position:relative;
  grid-template-columns: 1fr minmax(250px, 1000px) 1fr;
  grid-template-rows: 1fr;
  gap: 0;
  margin: 80px auto 0;
  background: #fefeff;
  color: #0A223C;
}

.table-grid {
  display: grid;
  grid-template-rows: 70px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  align-items: center;
  padding: 0 1em;
}

.table-header {
  background-color: #000;
  grid-template-rows: 60px;
  color: #fff;
  margin-top: 20px;
  font-weight: 600;
}

.table-columns {
  grid-template-columns: 3fr 3fr 2fr 1fr 1fr;
}

.table-columns:last-child {
  margin-bottom: 50px;
}